/** HerpDerpCraft build script, based off of Forge 1.10.2's template */

// Gradle dependencies for this build script
buildscript
{
    repositories
    {
        jcenter()

        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

// Apply the ForgeGradle plugin
apply plugin: 'net.minecraftforge.gradle.forge'

archivesBaseName = "HerpDerp"

version = "1.10.2-0.0.1"
group   = "roycurtis.HerpDerp"

minecraft
{
    version  = "1.10.2-12.18.1.2011"
    runDir   = "run"
    // Which MCP decompiled Minecraft symbol mappings to use
    mappings = "snapshot_20160711"
}

processResources
{
    // This will ensure that this task is redone when the versions change
    inputs.property "version",   project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace metadata in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // Copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}